# Development Environment
NODE_ENV=development

# Server Configuration
SERVER_PORT=3000
SERVER_HOST=localhost

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=meds_digital_services
DB_USER=root
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=dev_super_secret_jwt_key_12345
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dev@example.com
SMTP_PASS=devpass
SMTP_FROM=dev@medsdigitalservices.com

# Stripe API Keys
STRIPE_PUBLIC_KEY=pk_test_dev
STRIPE_SECRET_KEY=sk_test_dev

# PayPal API Keys
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=dev_client_id
PAYPAL_SECRET=dev_secret

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads

# Pagination
ITEMS_PER_PAGE=10

# Session
SESSION_SECRET=dev_session_secret_key

# CORS - Allow all common localhost variations
CLIENT_URL=http://localhost:3000,http://localhost:3001,http://localhost:5500,http://127.0.0.1:3000,http://127.0.0.1:3001,http://127.0.0.1:5500,http://localhost:8000,http://localhost:8080

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

